"all items" = {
	0: {
	  "class": "Sword",
	  "colors": [ Color( 0.301961, 0.941176, 0.580392, 0.996078 ), Color( 0.00392157, 0.509804, 0.505882, 0.996078 ), Color( 0.0980392, 0.270588, 0.678431, 0.996078 ), Color( 0.486275, 0.482353, 0.498039, 0.996078 ), Color( 0.701961, 0.678431, 0.713726, 0.996078 ), Color( 0.898039, 0.454902, 0.713726, 0.996078 ) ],
	  "design": 18,
	  "image_position/rotaion/scale": [ Vector2( 24, 24 ), 0.0, Vector2( 1, 1 ) ],
	  "name": "80s",
	  "price": 87.0,
	  "size_LxW": Vector2( 17, 44 ),
	  "vector2s": [ [ Vector2( 20, 11 ), Vector2( 20, 12 ), Vector2( 21, 12 ), Vector2( 21, 13 ), Vector2( 21, 14 ), Vector2( 22, 14 ), Vector2( 22, 15 ), Vector2( 21, 16 ), Vector2( 22, 16 ), Vector2( 21, 17 ), Vector2( 22, 17 ), Vector2( 21, 18 ), Vector2( 22, 18 ), Vector2( 23, 18 ), Vector2( 23, 19 ), Vector2( 21, 20 ), Vector2( 22, 20 ), Vector2( 23, 20 ), Vector2( 21, 21 ), Vector2( 22, 21 ), Vector2( 23, 21 ), Vector2( 22, 22 ), Vector2( 23, 22 ), Vector2( 22, 23 ), Vector2( 23, 23 ), Vector2( 22, 24 ), Vector2( 23, 24 ), Vector2( 22, 25 ), Vector2( 23, 26 ), Vector2( 22, 27 ), Vector2( 23, 27 ), Vector2( 22, 28 ), Vector2( 23, 28 ), Vector2( 22, 29 ), Vector2( 23, 29 ), Vector2( 22, 30 ), Vector2( 23, 30 ), Vector2( 22, 31 ), Vector2( 23, 31 ), Vector2( 22, 32 ), Vector2( 23, 32 ), Vector2( 23, 33 ), Vector2( 22, 34 ), Vector2( 23, 34 ), Vector2( 22, 35 ), Vector2( 23, 35 ), Vector2( 22, 36 ), Vector2( 23, 36 ), Vector2( 24, 36 ), Vector2( 23, 37 ), Vector2( 24, 37 ), Vector2( 25, 37 ), Vector2( 26, 38 ), Vector2( 22, 39 ), Vector2( 23, 39 ), Vector2( 24, 39 ), Vector2( 25, 39 ), Vector2( 27, 39 ), Vector2( 28, 39 ), Vector2( 29, 39 ), Vector2( 22, 40 ), Vector2( 28, 40 ), Vector2( 29, 40 ), Vector2( 22, 41 ), Vector2( 28, 41 ), Vector2( 22, 42 ), Vector2( 28, 42 ), Vector2( 29, 42 ), Vector2( 30, 42 ), Vector2( 22, 43 ), Vector2( 28, 43 ), Vector2( 29, 43 ), Vector2( 22, 44 ), Vector2( 27, 44 ), Vector2( 29, 44 ), Vector2( 26, 45 ), Vector2( 27, 45 ), Vector2( 28, 45 ) ], [ Vector2( 21, 5 ), Vector2( 22, 5 ), Vector2( 23, 5 ), Vector2( 24, 5 ), Vector2( 21, 6 ), Vector2( 22, 6 ), Vector2( 23, 6 ), Vector2( 24, 6 ), Vector2( 20, 7 ), Vector2( 21, 7 ), Vector2( 22, 7 ), Vector2( 23, 7 ), Vector2( 24, 7 ), Vector2( 20, 8 ), Vector2( 21, 8 ), Vector2( 22, 8 ), Vector2( 23, 8 ), Vector2( 24, 8 ), Vector2( 20, 9 ), Vector2( 21, 9 ), Vector2( 22, 9 ), Vector2( 23, 9 ), Vector2( 24, 9 ), Vector2( 21, 10 ), Vector2( 22, 10 ), Vector2( 23, 10 ), Vector2( 24, 10 ), Vector2( 21, 11 ), Vector2( 22, 11 ), Vector2( 23, 11 ), Vector2( 24, 11 ), Vector2( 22, 12 ), Vector2( 23, 12 ), Vector2( 24, 12 ), Vector2( 23, 13 ), Vector2( 24, 13 ), Vector2( 23, 14 ), Vector2( 24, 14 ), Vector2( 23, 15 ), Vector2( 24, 15 ), Vector2( 23, 16 ), Vector2( 24, 16 ), Vector2( 24, 17 ), Vector2( 24, 18 ), Vector2( 24, 19 ), Vector2( 24, 20 ), Vector2( 24, 21 ), Vector2( 24, 22 ), Vector2( 24, 23 ), Vector2( 24, 24 ), Vector2( 25, 24 ), Vector2( 25, 25 ), Vector2( 25, 26 ), Vector2( 25, 27 ), Vector2( 25, 28 ), Vector2( 25, 29 ), Vector2( 25, 30 ), Vector2( 25, 31 ), Vector2( 25, 32 ), Vector2( 25, 33 ), Vector2( 24, 34 ), Vector2( 25, 34 ), Vector2( 24, 35 ) ], [ Vector2( 30, 36 ), Vector2( 26, 37 ), Vector2( 30, 37 ), Vector2( 27, 38 ), Vector2( 28, 38 ), Vector2( 29, 38 ), Vector2( 29, 41 ), Vector2( 30, 41 ), Vector2( 31, 41 ), Vector2( 32, 41 ), Vector2( 28, 44 ), Vector2( 29, 45 ), Vector2( 29, 46 ), Vector2( 30, 46 ) ], [ Vector2( 25, 6 ), Vector2( 25, 7 ), Vector2( 25, 10 ), Vector2( 25, 11 ), Vector2( 25, 12 ), Vector2( 25, 20 ), Vector2( 24, 26 ), Vector2( 26, 26 ), Vector2( 24, 27 ), Vector2( 24, 28 ), Vector2( 26, 28 ), Vector2( 24, 29 ), Vector2( 24, 31 ), Vector2( 24, 32 ), Vector2( 22, 37 ), Vector2( 22, 38 ), Vector2( 23, 38 ), Vector2( 24, 38 ), Vector2( 25, 38 ), Vector2( 26, 39 ), Vector2( 27, 40 ), Vector2( 27, 41 ), Vector2( 27, 42 ), Vector2( 27, 43 ), Vector2( 26, 44 ), Vector2( 22, 45 ), Vector2( 23, 45 ), Vector2( 24, 45 ), Vector2( 25, 45 ) ], [ Vector2( 25, 8 ), Vector2( 25, 9 ), Vector2( 20, 10 ), Vector2( 22, 13 ), Vector2( 25, 13 ), Vector2( 25, 14 ), Vector2( 23, 17 ), Vector2( 25, 19 ), Vector2( 24, 25 ), Vector2( 26, 27 ), Vector2( 26, 29 ), Vector2( 24, 30 ), Vector2( 24, 33 ) ], [ Vector2( 18, 15 ), Vector2( 19, 15 ), Vector2( 20, 15 ), Vector2( 21, 15 ), Vector2( 20, 19 ), Vector2( 21, 19 ), Vector2( 22, 19 ), Vector2( 20, 20 ), Vector2( 23, 25 ), Vector2( 21, 26 ), Vector2( 22, 26 ), Vector2( 20, 27 ), Vector2( 20, 33 ), Vector2( 21, 33 ), Vector2( 22, 33 ), Vector2( 18, 34 ), Vector2( 19, 34 ) ] ],
	  "weight": 6.9
	  },
	1: {
	  "class": "Hammer",
	  "colors": [ Color( 0.301961, 0.941176, 0.580392, 0.996078 ), Color( 0.00392157, 0.509804, 0.505882, 0.996078 ), Color( 0.0980392, 0.270588, 0.678431, 0.996078 ), Color( 0.486275, 0.482353, 0.498039, 0.996078 ), Color( 0.701961, 0.678431, 0.713726, 0.996078 ), Color( 0.898039, 0.454902, 0.713726, 0.996078 ) ],
	  "design": 20,
	  "image_position/rotaion/scale": [ Vector2( 24, 24 ), 0.0, Vector2( 1, 1 ) ],
	  "name": "TEST",
	  "price": 100.0,
	  "size_LxW": Vector2( 17, 44 ),
	  "vector2s": [ [ Vector2( 20, 11 ), Vector2( 20, 12 ), Vector2( 21, 12 ), Vector2( 21, 13 ), Vector2( 21, 14 ), Vector2( 22, 14 ), Vector2( 22, 15 ), Vector2( 21, 16 ), Vector2( 22, 16 ), Vector2( 21, 17 ), Vector2( 22, 17 ), Vector2( 21, 18 ), Vector2( 22, 18 ), Vector2( 23, 18 ), Vector2( 23, 19 ), Vector2( 21, 20 ), Vector2( 22, 20 ), Vector2( 23, 20 ), Vector2( 21, 21 ), Vector2( 22, 21 ), Vector2( 23, 21 ), Vector2( 22, 22 ), Vector2( 23, 22 ), Vector2( 22, 23 ), Vector2( 23, 23 ), Vector2( 22, 24 ), Vector2( 23, 24 ), Vector2( 22, 25 ), Vector2( 23, 26 ), Vector2( 22, 27 ), Vector2( 23, 27 ), Vector2( 22, 28 ), Vector2( 23, 28 ), Vector2( 22, 29 ), Vector2( 23, 29 ), Vector2( 22, 30 ), Vector2( 23, 30 ), Vector2( 22, 31 ), Vector2( 23, 31 ), Vector2( 22, 32 ), Vector2( 23, 32 ), Vector2( 23, 33 ), Vector2( 22, 34 ), Vector2( 23, 34 ), Vector2( 22, 35 ), Vector2( 23, 35 ), Vector2( 22, 36 ), Vector2( 23, 36 ), Vector2( 24, 36 ), Vector2( 23, 37 ), Vector2( 24, 37 ), Vector2( 25, 37 ), Vector2( 26, 38 ), Vector2( 22, 39 ), Vector2( 23, 39 ), Vector2( 24, 39 ), Vector2( 25, 39 ), Vector2( 27, 39 ), Vector2( 28, 39 ), Vector2( 29, 39 ), Vector2( 22, 40 ), Vector2( 28, 40 ), Vector2( 29, 40 ), Vector2( 22, 41 ), Vector2( 28, 41 ), Vector2( 22, 42 ), Vector2( 28, 42 ), Vector2( 29, 42 ), Vector2( 30, 42 ), Vector2( 22, 43 ), Vector2( 28, 43 ), Vector2( 29, 43 ), Vector2( 22, 44 ), Vector2( 27, 44 ), Vector2( 29, 44 ), Vector2( 26, 45 ), Vector2( 27, 45 ), Vector2( 28, 45 ) ], [ Vector2( 21, 5 ), Vector2( 22, 5 ), Vector2( 23, 5 ), Vector2( 24, 5 ), Vector2( 21, 6 ), Vector2( 22, 6 ), Vector2( 23, 6 ), Vector2( 24, 6 ), Vector2( 20, 7 ), Vector2( 21, 7 ), Vector2( 22, 7 ), Vector2( 23, 7 ), Vector2( 24, 7 ), Vector2( 20, 8 ), Vector2( 21, 8 ), Vector2( 22, 8 ), Vector2( 23, 8 ), Vector2( 24, 8 ), Vector2( 20, 9 ), Vector2( 21, 9 ), Vector2( 22, 9 ), Vector2( 23, 9 ), Vector2( 24, 9 ), Vector2( 21, 10 ), Vector2( 22, 10 ), Vector2( 23, 10 ), Vector2( 24, 10 ), Vector2( 21, 11 ), Vector2( 22, 11 ), Vector2( 23, 11 ), Vector2( 24, 11 ), Vector2( 22, 12 ), Vector2( 23, 12 ), Vector2( 24, 12 ), Vector2( 23, 13 ), Vector2( 24, 13 ), Vector2( 23, 14 ), Vector2( 24, 14 ), Vector2( 23, 15 ), Vector2( 24, 15 ), Vector2( 23, 16 ), Vector2( 24, 16 ), Vector2( 24, 17 ), Vector2( 24, 18 ), Vector2( 24, 19 ), Vector2( 24, 20 ), Vector2( 24, 21 ), Vector2( 24, 22 ), Vector2( 24, 23 ), Vector2( 24, 24 ), Vector2( 25, 24 ), Vector2( 25, 25 ), Vector2( 25, 26 ), Vector2( 25, 27 ), Vector2( 25, 28 ), Vector2( 25, 29 ), Vector2( 25, 30 ), Vector2( 25, 31 ), Vector2( 25, 32 ), Vector2( 25, 33 ), Vector2( 24, 34 ), Vector2( 25, 34 ), Vector2( 24, 35 ) ], [ Vector2( 30, 36 ), Vector2( 26, 37 ), Vector2( 30, 37 ), Vector2( 27, 38 ), Vector2( 28, 38 ), Vector2( 29, 38 ), Vector2( 29, 41 ), Vector2( 30, 41 ), Vector2( 31, 41 ), Vector2( 32, 41 ), Vector2( 28, 44 ), Vector2( 29, 45 ), Vector2( 29, 46 ), Vector2( 30, 46 ) ], [ Vector2( 25, 6 ), Vector2( 25, 7 ), Vector2( 25, 10 ), Vector2( 25, 11 ), Vector2( 25, 12 ), Vector2( 25, 20 ), Vector2( 24, 26 ), Vector2( 26, 26 ), Vector2( 24, 27 ), Vector2( 24, 28 ), Vector2( 26, 28 ), Vector2( 24, 29 ), Vector2( 24, 31 ), Vector2( 24, 32 ), Vector2( 22, 37 ), Vector2( 22, 38 ), Vector2( 23, 38 ), Vector2( 24, 38 ), Vector2( 25, 38 ), Vector2( 26, 39 ), Vector2( 27, 40 ), Vector2( 27, 41 ), Vector2( 27, 42 ), Vector2( 27, 43 ), Vector2( 26, 44 ), Vector2( 22, 45 ), Vector2( 23, 45 ), Vector2( 24, 45 ), Vector2( 25, 45 ) ], [ Vector2( 25, 8 ), Vector2( 25, 9 ), Vector2( 20, 10 ), Vector2( 22, 13 ), Vector2( 25, 13 ), Vector2( 25, 14 ), Vector2( 23, 17 ), Vector2( 25, 19 ), Vector2( 24, 25 ), Vector2( 26, 27 ), Vector2( 26, 29 ), Vector2( 24, 30 ), Vector2( 24, 33 ) ], [ Vector2( 18, 15 ), Vector2( 19, 15 ), Vector2( 20, 15 ), Vector2( 21, 15 ), Vector2( 20, 19 ), Vector2( 21, 19 ), Vector2( 22, 19 ), Vector2( 20, 20 ), Vector2( 23, 25 ), Vector2( 21, 26 ), Vector2( 22, 26 ), Vector2( 20, 27 ), Vector2( 20, 33 ), Vector2( 21, 33 ), Vector2( 22, 33 ), Vector2( 18, 34 ), Vector2( 19, 34 ) ] ],
	  "weight": 10
	  },
}
